ProjektSemFramework/Views/Display.xaml

<Page x:Class="ProjektSemFramework.Views.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProjektSemFramework"
        mc:Ignorable="d"
        Title="Display" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Button x:Name="button" Height="50" Margin="10,10,10,60" Content="Order translation here" Click="BtnClick1" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Background="#FFE164FF"/>
        <DataGrid x:Name="TranslatorGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="10,0,-10,0"/>
        <Label Grid.Column="1" Content="Name: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="236" Margin="0,10,0,0" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="10,60,10,10" FontSize="20" FontFamily="Bahnschrift Light" Background="#FFFF64FF" Foreground="White"/>
        <Label Grid.Column="1" Content="Surname: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="236" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Grid.Row="1" Margin="0,10,0,0"/>
        <TextBox x:Name="txtSurame" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="10,60,10,10" FontSize="20" FontFamily="Bahnschrift Light" Background="#FFFF64FF" Foreground="White" Grid.Row="1"/>
        <Label Grid.Column="2" Content="Language: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="236" Margin="0,10,0,0" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White"/>
        <TextBox x:Name="txtLang" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="10,60,10,10" FontSize="20" FontFamily="Bahnschrift Light" Background="#FFFF64FF" Foreground="White"/>
        <Button x:Name="btnAdd" Height="50" Margin="10,10,10,60" Content="Add" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Background="#FFE164FF" Grid.Column="3" Click="BtnClickAdd"/>
    </Grid>
</Page>
