ProjektSemFramework/Views/Order.xaml

<Page x:Class="ProjektSemFramework.Views.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProjektSemFramework"
        mc:Ignorable="d"
        Title="Order" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Button x:Name="button" Margin="10,10,10,10" Content="Add a new employee" Click="BtnClick1" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Background="#FFE164FF"/>
        <Button x:Name="btnLoad" Margin="10,10,10,10" Content="Load current translations" Click="BtnClickLoad" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Background="#FFE164FF" Grid.Column="2"/>
        <DataGrid x:Name="TranslationsGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="10,10,10,10"/>
        <Label Content="Name: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="236" Margin="0,10,0,0" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" Margin="10,60,10,10" FontSize="20" FontFamily="Bahnschrift Light" Background="#FFFF64FF" Foreground="White" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Surname: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="236" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Margin="0,10,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtSurame" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="10,60,10,10" FontSize="20" FontFamily="Bahnschrift Light" Background="#FFFF64FF" Foreground="White" Grid.Row="1"/>
        <Label Grid.Column="2" Content="Language of the original: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="236" Margin="0,10,0,0" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="txtLangO" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="10,60,10,10" FontSize="20" FontFamily="Bahnschrift Light" Background="#FFFF64FF" Foreground="White" Grid.Row="1"/>
        <Label Grid.Column="3" Content="Language of translation: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="236" Margin="0,10,0,0" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="txtLangT" TextWrapping="Wrap" Text="" Grid.Column="3" Margin="10,60,10,10" FontSize="20" FontFamily="Bahnschrift Light" Background="#FFFF64FF" Foreground="White" Grid.Row="1"/>
        <Label Grid.Column="4" Content="Phone: " HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="236" Margin="0,10,0,0" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="txtPhone" TextWrapping="Wrap" Text="" Grid.Column="4" Margin="10,60,10,10" FontSize="20" FontFamily="Bahnschrift Light" Background="#FFFF64FF" Foreground="White" Grid.Row="1"/>
        <Button x:Name="btnAdd" Margin="10,10,10,10" Content="Order" FontSize="20" FontFamily="Bahnschrift Light" Foreground="White" Background="#FFE164FF" Grid.Column="4" Click="BtnClickAdd"/>
    </Grid>
</Page>
